# AspNetCore

./: AspNetCore.sln  SQLQuery2.sql
Basic/: Basic.csproj  Startup.cs
Basic/Controllers/: HomeController.cs
Basic/Properties/: launchSettings.json
CRUDAPI/: Startup.cs  WeatherForecast.cs  appsettings.json
CRUDAPI.WEB/: CRUDAPI.WEB.csproj  Program.cs  Startup.cs
CRUDAPI.WEB/Controllers/: HomeController.cs
CRUDAPI.WEB/Helper/: Helper.cs
CRUDAPI.WEB/Models/: ErrorViewModel.cs  LoginModel.cs  StudentData.cs
CRUDAPI.WEB/Properties/: launchSettings.json
CRUDAPI.WEB/Views/: _ViewImports.cshtml
CRUDAPI.WEB/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
CRUDAPI.WEB/Views/Shared/: _Layout.cshtml
CRUDAPI/Controllers/: StudentController.cs  WeatherForecastController.cs
CRUDAPI/Data/: Context.cs
CRUDAPI/Migrations/: 20200702154018_InitialDb.Designer.cs  20200702154018_InitialDb.cs  ContextModelSnapshot.cs
CRUDAPI/Model/: Student.cs
CRUDAPI/Properties/: launchSettings.json
Example1/: Example1.csproj  Program.cs  Startup.cs  libman.json
Example1/Constraints/: CustomConstraint.cs
Example1/Controllers/: HomeController.cs  ProductController.cs
Example1/Models/: Personal.cs  Product.cs
Example1/Models/ModelMetadataTypes/: ProductMetadata.cs
Example1/Models/Validators/: ProductValidator.cs
Example1/Properties/: launchSettings.json
Example1/ViewComponents/: PersonalViewComponent.cs
Example1/Views/: _ViewImports.cshtml
Example1/Views/Home/: Index.cshtml
Example1/Views/Home/Partials/: _HeaderPartial.cshtml
Example1/Views/Product/: Create.cshtml
Example1/Views/Shared/: _Layout.cshtml
Example1/Views/Shared/Components/Personal/: Default.cshtml
IdentityAuthentication/: IdentityAuthentication.csproj  Startup.cs
IdentityAuthentication/Controllers/: HomeController.cs
IdentityAuthentication/Data/: AppDbContext.cs
IdentityAuthentication/Properties/: launchSettings.json
JWT.BaseDemo/: JWT.BaseDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jwtSample.db
JWT.BaseDemo/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
JWT.BaseDemo/Data/: ApplicationDbContext.cs
JWT.BaseDemo/Entities/: User.cs
JWT.BaseDemo/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  TokenHandler.cs
JWT.BaseDemo/Injections/: JWTInjection.cs
JWT.BaseDemo/Migrations/: 20200813083452_initDb.Designer.cs  20200813083452_initDb.cs  ApplicationDbContextModelSnapshot.cs
JWT.BaseDemo/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Token.cs
JWT.BaseDemo/Properties/: launchSettings.json
JWT.BaseDemo/Services/: IUserService.cs
JWTDemo/: Startup.cs  appsettings.json
JWTDemo/Controllers/: WeatherForecastController.cs
JWTDemo/Models/: AppSettings.cs
JWTDemo/Properties/: launchSettings.json
JWTDemo2/: JWTDemo2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JWTDemo2/Controllers/: TokenController.cs  WeatherForecastController.cs
JWTDemo2/Helpers/: AppSettings.cs
JWTDemo2/Properties/: launchSettings.json
JWTDemo3/: JWTDemo3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jwtSample.db
JWTDemo3/Controllers/: SampleController.cs  WeatherForecastController.cs
JWTDemo3/Data/: ApplicationDbContext.cs
JWTDemo3/Entities/: ApplicationUser.cs
JWTDemo4/: JWTDemo4.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RestApi.TweetBook.WebAPI/: Program.cs  RestApi.TweetBook.WebAPI.csproj  Startup.cs  appsettings.json
RestApi.TweetBook.WebAPI/Contracts/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
RestApi.TweetBook.WebAPI/Contracts/Responses/: PostResponse.cs
RestApi.TweetBook.WebAPI/Contracts/V1/: ApiRoutes.cs
RestApi.TweetBook.WebAPI/Controllers/: HomeController.cs  TestController.cs
RestApi.TweetBook.WebAPI/Controllers/V1/: IdentityController.cs  PostsController.cs
RestApi.TweetBook.WebAPI/Data/: ApplicationDbContext.cs
RestApi.TweetBook.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestApi.TweetBook.WebAPI/Domain/: Post.cs
RestApi.TweetBook.WebAPI/Injections/: InfrastructureInjection.cs  SwaggerInjection.cs  WebApiProjectInjection.cs
RestApi.TweetBook.WebAPI/Installers/: IInstaller.cs  InfrastructureInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs  WebApiInstaller.cs
RestApi.TweetBook.WebAPI/Migrations/: 20200824075811_Init_DB.Designer.cs  20200824075811_Init_DB.cs  AppDbContextModelSnapshot.cs
RestApi.TweetBook.WebAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
RestApi.TweetBook.WebAPI/Properties/: launchSettings.json
RestApi.TweetBook.WebAPI/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  PostService.cs
(+206 files in other folders)
